VITE_SUPABASE_PROJECT_ID="urgfzozyopaxqsebnxgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2Z6b3p5b3BheHFzZWJueGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDE4NzAsImV4cCI6MjA3MjU3Nzg3MH0.kBExe3x8kSkhaqNbEsmGQxKLNn9uGQGDOAbg2IiatIY"
VITE_SUPABASE_URL="https://urgfzozyopaxqsebnxgb.supabase.co"
