SUPABASE_PROJECT_ID="urgfzozyopaxqsebnxgb"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2Z6b3p5b3BheHFzZWJueGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDE4NzAsImV4cCI6MjA3MjU3Nzg3MH0.kBExe3x8kSkhaqNbEsmGQxKLNn9uGQGDOAbg2IiatIY"
SUPABASE_URL="https://urgfzozyopaxqsebnxgb.supabase.co"
VITE_APP_NAME="Db Buddy Confirm"
VITE_APP_VERSION="1.0.0"
VITE_ENABLE_AI_ASSISTANT="true"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DARK_MODE="false"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2Z6b3p5b3BheHFzZWJueGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDE4NzAsImV4cCI6MjA3MjU3Nzg3MH0.kBExe3x8kSkhaqNbEsmGQxKLNn9uGQGDOAbg2IiatIY"
VITE_SUPABASE_PROJECT_ID="urgfzozyopaxqsebnxgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2Z6b3p5b3BheHFzZWJueGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDE4NzAsImV4cCI6MjA3MjU3Nzg3MH0.kBExe3x8kSkhaqNbEsmGQxKLNn9uGQGDOAbg2IiatIY"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2Z6b3p5b3BheHFzZWJueGdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAwMTg3MCwiZXhwIjoyMDcyNTc3ODcwfQ.HaGc41xGKv8KxA-xtjXVWuex6htKVOuiIUgOFCA2fgA"
VITE_SUPABASE_URL="https://urgfzozyopaxqsebnxgb.supabase.co"
